<!doctype html>
<html>
    <head>
    <title>
        EasySolution/Maths
    </title>
    <style>
     #ulstuff
        {
            font-size: 20px;
            color:green;
        }
        
        #ulstuff li 
        {
            width:300px;
        }
        #ulstuff li a
        {
             color: darkslateblue;
             font-size:20px; 
             padding: 14px 0px;
             text-decoration: none;
             display:block;
        }
        
        #ulstuff li a:hover
        {
            background-color:#5DD39E; 
            border:none;
        }
        
        </style>
    </head>
    <body>
        <ul id="ulstuff">
            <li><a href="squreofadd.php" target="iframe_smart">Square of addition of two numbers</a></li>
            <li><a href="squreofsubtract.php" target="iframe_smart">Square of subtraction of two numbers</a></li>    
        </ul>
    </body>
</html>